{
  "name": "@ruanitto/react-native-ntp-sync",
  "version": "1.1.3",
  "description": "Sync time using NTP servers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "link": "npm run build && cd dist && npm link"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanitto/react-native-ntp-sync.git"
  },
  "keywords": [
    "react-native",
    "native",
    "android",
    "ios",
    "ntp",
    "sync",
    "clock",
    "time",
    "date"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruanitto/react-native-ntp-sync/issues"
  },
  "homepage": "https://github.com/ruanitto/react-native-ntp-sync#readme",
  "dependencies": {
    "buffer": "^5.6.0",
    "react-native-udp": "^4.1.7"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/react-native": "^0.63.50",
    "events": "^3.1.0",
    "husky": "^5.1.3",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
